<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="shell归档与备份"><meta name="keywords" content="shell"><meta name="author" content="HJW"><meta name="copyright" content="HJW"><title>shell归档与备份 | HJW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3a101c3aa7d1cde834d9d6b197500902";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139524382-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩文件"><span class="toc-number">1.</span> <span class="toc-text">压缩文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip"><span class="toc-number">1.1.</span> <span class="toc-text">gzip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#归档文件"><span class="toc-number">2.</span> <span class="toc-text">归档文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar"><span class="toc-number">3.</span> <span class="toc-text">tar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模式"><span class="toc-number">3.1.</span> <span class="toc-text">模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选项"><span class="toc-number">3.2.</span> <span class="toc-text">选项</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/17232182?s=460&amp;v=4"></div><div class="author-info__name text-center">HJW</div><div class="author-info__description text-center">技术总结</div><div class="follow-button"><a href="https://github.com/hjwjw">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">101</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">69</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">24</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HJW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/books">书目</a></span></div><div id="post-info"><div id="post-title">shell归档与备份</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>将会介绍以下命令：</p>
<a id="more"></a>
<ul>
<li>gzip – 压缩或者展开文件</li>
<li>bzip2 – 块排序文件压缩器</li>
</ul>
<p>归档程序：</p>
<ul>
<li><p>tar – 磁带打包工具</p>
</li>
<li><p>zip – 打包和压缩文件</p>
</li>
</ul>
<p>还有文件同步程序：</p>
<ul>
<li>rsync – 同步远端文件和目录</li>
</ul>
<h2 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a>压缩文件</h2><pre><code>[hjw@localhost ~]$ less hjw.txt
[hjw@localhost ~]$ ls -l hjw.txt
-rw-rw-r--. 1 hjw hjw 1054 9月  25 19:45 hjw.txt
[hjw@localhost ~]$ gzip hjw.txt
[hjw@localhost ~]$ ls
bin  bin.txt  hello.txt  hjw2.txt  hjw_error.txt  hjw.txt.gz  ls.txt  redis-3.2.9
[hjw@localhost ~]$ ls -l hjw.txt*
-rw-rw-r--. 1 hjw hjw 349 9月  25 19:45 hjw.txt.gz
[hjw@localhost ~]$ gunzip hjw.txt.gz 
[hjw@localhost ~]$ ls
bin  bin.txt  hello.txt  hjw2.txt  hjw_error.txt  hjw.txt  ls.txt  redis-3.2.9
[hjw@localhost ~]$ less hjw.txt 
[hjw@localhost ~]$ ls -l hjw.txt 
-rw-rw-r--. 1 hjw hjw 1054 9月  25 19:45 hjw.txt
</code></pre><p>hjw.txt文件中是一些目录列表，我们可以看到刚开始它的大小为1054，压缩后原文件被压缩文件替换了，大小也变小了。再解压原文件替换压缩文件，大小恢复原来的大小，文件内容不会变。并且他们的权限与时间戳也不会变化。</p>
<h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><p>还有一些可选参数：</p>
<pre><code>-c    把输出写入到标准输出，并且保留原始文件。也有可能用--stdout 和--to-stdout 选项来指定。
-d    解压缩。正如 gunzip 命令一样。也可以用--decompress 或者--uncompress 选项来指定.
-f    强制压缩，即使原始文件的压缩文件已经存在了，也要执行。也可以用--force 选项来指定。
-h    显示用法信息。也可用--help 选项来指定。
-l    列出每个被压缩文件的压缩数据。也可用--list 选项。
-r    若命令的一个或多个参数是目录，则递归地压缩目录中的文件。也可用--recursive 选项来指定。
-t    测试压缩文件的完整性。也可用--test 选项来指定。
-v    显示压缩过程中的信息。也可用--verbose 选项来指定。
-number    设置压缩指数。number 是一个在1（最快，最小压缩）到9（最慢，最大压缩）之间的整数。 数值1和9也可以各自用--fast 和--best 选项来表示。默认值是整数6。
</code></pre><p>可以与管道配合来使用</p>
<pre><code>[hjw@localhost ~]$ ls -l | gzip &gt; hjw.txt.gz
</code></pre><p>这里将ls的标准输出内容压缩到了hjw.txt.gz文件中<br>如果我们只想查看压缩文件的内容而不想解压它可以使用命令：</p>
<pre><code>[hjw@localhost ~]$ gunzip -c hjw.txt.gz | less
或者是
[hjw@localhost ~]$ zcat hjw.txt.gz  | less
</code></pre><h2 id="归档文件"><a href="#归档文件" class="headerlink" title="归档文件"></a>归档文件</h2><h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><blockquote>
<p>我们经常看到扩展名为 .tar 或者 .tgz 的文件，它们各自表示“普通” 的 tar 包和被 gzip 程序压缩过的 tar 包。一个 tar 包可以由一组独立的文件，一个或者多个目录，或者 两者混合体组成。<br>语法：</p>
</blockquote>
<pre><code>tar mode[options] pathname...
mode是它的模式，首先需要指定模式再加选项
</code></pre><h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><pre><code>c    为文件和／或目录列表创建归档文件。
x    抽取归档文件。
r    追加具体的路径到归档文件的末尾。
t    列出归档文件的内容。
</code></pre><h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><p>-A或–catenate：新增文件到以存在的备份文件；<br>-B：设置区块大小；<br>-c或–create：建立新的备份文件；<br>-C 目录：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。<br>-d：记录文件的差别；<br>-x或–extract或–get：从备份文件中还原文件；<br>-t或–list：列出备份文件的内容；<br>-z或–gzip或–ungzip：通过gzip指令处理备份文件；<br>-Z或–compress或–uncompress：通过compress指令处理备份文件；<br>-f备份文件或–file=备份文件：指定备份文件；<br>-v或–verbose：显示指令执行过程；<br>-r：添加文件到已经压缩的文件；<br>-u：添加改变了和现有的文件到已经存在的压缩文件；<br>-j：支持bzip2解压文件；<br>-v：显示操作过程；<br>-l：文件系统边界设置；<br>-k：保留原有文件不覆盖；<br>-m：保留文件不被覆盖；<br>-w：确认压缩文件的正确性；<br>-p或–same-permissions：用原来的文件权限还原文件；<br>-P或–absolute-names：文件名使用绝对名称，不移除文件名称前的“/”号；<br>-N 日期格式 或 –newer=日期时间：只将较指定日期更新的文件保存到备份文件里；<br>–exclude=范本样式：排除符合范本样式的文件。</p>
<p>解压缩 </p>
<pre><code>tar -xvf /tmp/mdm_installer/apache-tomcat-9.0.0.M26.tar.gz -C /usr/local/
</code></pre><p>打包与压缩</p>
<pre><code>仅打包，不压缩
[hjw@localhost ~]$ tar -cvf hjw.tar hjw2.txt hjw_error.txt  

打包后，以gzip压缩
[hjw@localhost ~]$ tar -zcvf hjw.tar.gz hjw2.txt hjw_error.txt  

查看打包压缩的内容
[hjw@localhost ~]$ tar -ztvf hjw.tar.gz  

从打包压缩的文件中解压单个文件出来
[hjw@localhost ~]$ tar -zxvf hjw.tar.gz hjw2.txt   
</code></pre><p>##同步文件和目录</p>
<blockquote>
<p>rsync 程序能同步本地与远端的目录，通过使用 rsync 远端更新协议，此协议 允许 rsync 快速地检测两个目录的差异，执行最小量的复制来达到目录间的同步。比起其它种类的复制程序， 这就使 rsync 命令非常快速和高效。<br>语法：</p>
</blockquote>
<pre><code>rsync 选项 源 目标
</code></pre><p>其中源 与 目标是为下列三种选项之一：</p>
<ul>
<li>一个本地文件或目录</li>
<li>一个远端文件或目录，以[user@]host:path 的形式存在</li>
<li>一个远端 rsync 服务器，由 rsync://[user@]host[:port]/path 指定</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjwjw.github.io/posts/621227ea/">https://hjwjw.github.io/posts/621227ea/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hjwjw.github.io">HJW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/shell/">shell</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/73cfe2ae/"><i class="fa fa-chevron-left">  </i><span>shell中的重定向</span></a></div><div class="next-post pull-right"><a href="/posts/9b2cc92/"><span>shell进程管理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By HJW</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>