<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Window下单机ELK搭建入门并与Spring Boot项目整合"><meta name="keywords" content="Elk,日志管理"><meta name="author" content="HJW"><meta name="copyright" content="HJW"><title>Window下单机ELK搭建入门并与Spring Boot项目整合 | HJW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3a101c3aa7d1cde834d9d6b197500902";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139524382-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK安装"><span class="toc-number">2.</span> <span class="toc-text">ELK安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch"><span class="toc-number">2.1.</span> <span class="toc-text">ElasticSearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash"><span class="toc-number">2.2.</span> <span class="toc-text">Logstash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-number">2.2.1.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana"><span class="toc-number">2.3.</span> <span class="toc-text">Kibana</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建Spring-Boot项目"><span class="toc-number">3.</span> <span class="toc-text">新建Spring Boot项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加依赖"><span class="toc-number">3.0.1.</span> <span class="toc-text">添加依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改Controller"><span class="toc-number">3.0.2.</span> <span class="toc-text">修改Controller</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新建bootstrap-yml"><span class="toc-number">3.0.3.</span> <span class="toc-text">新建bootstrap.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置logback-spring-xml"><span class="toc-number">3.0.4.</span> <span class="toc-text">配置logback-spring.xml</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#可视化查看"><span class="toc-number">4.</span> <span class="toc-text">可视化查看</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建索引模式"><span class="toc-number">4.0.1.</span> <span class="toc-text">创建索引模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看数据"><span class="toc-number">4.0.2.</span> <span class="toc-text">查看数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加筛选器"><span class="toc-number">4.0.3.</span> <span class="toc-text">添加筛选器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可视化分析"><span class="toc-number">4.0.4.</span> <span class="toc-text">可视化分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/17232182?s=460&amp;v=4"></div><div class="author-info__name text-center">HJW</div><div class="author-info__description text-center">技术总结</div><div class="follow-button"><a href="https://github.com/hjwjw">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">93</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">66</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HJW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/books">书目</a></span></div><div id="post-info"><div id="post-title">Window下单机ELK搭建入门并与Spring Boot项目整合</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/日志管理/">日志管理</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>ELK是一款非常流行的日志分析系统，在微服务架构中，我们可以使用ELK来跟踪分析各个微服务的日志，从而来了解服务的运行情况。</p>
<a id="more"></a>
<p>ELK是由三个开源工具搭建而成一个系统，分别是：</p>
<ul>
<li><p><strong>ElasticSearch</strong>: ES是个开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。</p>
</li>
<li><p><strong>Logstash</strong>：一个完全开源的工具，可以对日志进行收集、分析、并将其存储供以后使用。</p>
</li>
<li><p><strong>Kibana</strong>：一个开源和免费的工具，他Kibana可以为Logstash和ES提供的日志分析友好的Web界面，可以帮助您汇总、分析和搜索重要数据日志。</p>
</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>Window 10</li>
<li>jdk 1.8</li>
<li>ElasticSearch-6.4</li>
<li>logstash-6.4</li>
<li>kibana-6.4-windows-x86_64</li>
</ul>
<h2 id="ELK安装"><a href="#ELK安装" class="headerlink" title="ELK安装"></a>ELK安装</h2><p>需要先安装jdk 1.8，其实只需要java运行环境即可，具体安装与环境变量配置过程这时不记录了</p>
<h3 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h3><p>Window下的安装比较简单。在官网下载对应平台的安装包即可。</p>
<p>官网：<a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener">https://www.elastic.co/downloads/elasticsearch</a></p>
<p>下载下来后是一个zip的压缩文件，直接解压到安装目录即可。</p>
<p>ES的启动也非常简单，打开<code>/bin</code>目录双击 <code>elasticsearch.bat</code> 即可。</p>
<p>当然我们也可以选择作为服务启动，在命令行模式下切换到ES的<code>/bin</code>执行 <code>Service install</code> 再通过<code>/bin</code>目录下的 <code>elasticsearch-service-mgr.exe</code>来管理与启动服务。这里我选的第一种，使用的时候直接打开就行了。</p>
<p>启动后直接访问：<a href="http://localhost:9200/" target="_blank" rel="noopener">http://localhost:9200/</a> 若出现如下页面表示ES已经启动成功了。</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507114745.png" alt="ES启动成功"></p>
<h3 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h3><p>官网下载：<a href="https://www.elastic.co/downloads/logstash" target="_blank" rel="noopener">https://www.elastic.co/downloads/logstash</a></p>
<p>我下载的是ZIP格式的，将压缩包解压到安装目录即可。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在其<code>/config</code>目录可以看到已有一些配置文件，我们可以按自己的要求来新建一个配置文件,在此目录新建一个<code>logstach-test.conf</code>内容如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">input &#123; </span><br><span class="line">    tcp &#123;</span><br><span class="line">        port =&gt; 5044</span><br><span class="line">        type =&gt; &quot;test&quot;</span><br><span class="line">        codec =&gt; json_lines</span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">output &#123; </span><br><span class="line">  elasticsearch &#123;  </span><br><span class="line">    hosts  =&gt; [&quot;localhost:9200&quot;]   </span><br><span class="line">    index =&gt; &quot;logstash-%&#123;type&#125;&quot;    </span><br><span class="line">  &#125;</span><br><span class="line">  stdout &#123; codec =&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的配置比较简单，logstash主要是收集日志给ElasticSearch。因此 <code>input{}</code>中主要是配置logstash监听的端口，后面我们在项目中配置日志向这个端口传输，logstash就会收集。</p>
<p><code>output{}</code>则配置ElasticSearch的地址，logstash将收集的日志向ES的地址进行输出，<code>index</code> 可以指定索引名， <code>stdout</code>是标准输出，会将收集到的日志进行输出，方便我们调试。</p>
<hr>
<p><code>input</code>中 <code>codec =&gt; json_lines</code>是一个json解析器，接收json的数据。这个要装<code>logstash-codec-json_lines</code> 插件。在命令行中切换到Logstash的 <code>/bin</code>目录下，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logstash-plugin install logstash-codec-json_lines</span><br></pre></td></tr></table></figure>
<p>####启动</p>
<p>命令行中切换到Logstash的 <code>/bin</code>目录下，执行以下命令，使用我们上面的配置文件启动Logstash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logstash -f ../config/logstash-test.conf</span><br></pre></td></tr></table></figure>
<p>命令窗口中打印如下内容无报错并处于<strong>监听状态</strong>则启动成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-09-18T16:29:03,364][INFO ][logstash.agent] Successfully started Logstash API endpoint &#123;:port=&gt;9600&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><p>官网下载：<a href="https://www.elastic.co/downloads/kibana" target="_blank" rel="noopener">https://www.elastic.co/downloads/kibana</a></p>
<p>这里下载的是Window版本，下载下来是一个压缩包，直接解压到指定的安装目录即可。</p>
<p>启动则直接在<code>/bin</code>目录双击<code>kibana.bat</code></p>
<h2 id="新建Spring-Boot项目"><a href="#新建Spring-Boot项目" class="headerlink" title="新建Spring Boot项目"></a>新建Spring Boot项目</h2><p>这里使用之前写的项目作测试，项目的构建请看:<a href="https://blog.csdn.net/FTDD_HW/article/details/80874370" target="_blank" rel="noopener">微服务简单实例–电影购票</a> 这里使用用户微服务(服务提供者)。需要稍微作修改为我们整合Logstash</p>
<h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--添加logstas--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.logstash.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logstash-logback-encoder<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="修改Controller"><a href="#修改Controller" class="headerlink" title="修改Controller"></a>修改Controller</h4><p>为了方便测试我们在findId方法中添加一条日志：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">findById</span><span class="params">(@PathVariable Long id)</span></span>&#123;</span><br><span class="line">    User findOne = <span class="keyword">this</span>.userRepository.getOne(id);</span><br><span class="line">    logger.info(<span class="string">"找到用户 ： &#123;&#125;"</span>,findOne);</span><br><span class="line">    <span class="keyword">return</span> findOne;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="新建bootstrap-yml"><a href="#新建bootstrap-yml" class="headerlink" title="新建bootstrap.yml"></a>新建bootstrap.yml</h4><p>在application.yml同目录下新建bootstrap.yml，并将application.yml中的 以下内容移动到bootstrap.yml中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: microservice-simple-provider-user-trace-elk</span><br></pre></td></tr></table></figure>
<h4 id="配置logback-spring-xml"><a href="#配置logback-spring-xml" class="headerlink" title="配置logback-spring.xml"></a>配置logback-spring.xml</h4><p>在<code>resources</code>目录下新建<code>logback-spring.xml</code>文件添加以下内容:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">scope</span>=<span class="string">"context"</span> <span class="attr">name</span>=<span class="string">"springAppName"</span> <span class="attr">source</span>=<span class="string">"spring.application.name"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"LOGSTASH"</span> <span class="attr">class</span>=<span class="string">"net.logstash.logback.appender.LogstashTcpSocketAppender"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">destination</span>&gt;</span>localhost:5044<span class="tag">&lt;/<span class="name">destination</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> <span class="attr">class</span>=<span class="string">"net.logstash.logback.encoder.LogstashEncoder"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">resource</span>=<span class="string">"org/springframework/boot/logging/logback/base.xml"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">"INFO"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"LOGSTASH"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"CONSOLE"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在上面的XML配置中添加了 <code>&lt;destination&gt;localhost:5044&lt;/destination&gt;</code>指定了我们上面配置logstash的监听地址，这样项目的日志才能被收集。</p>
</blockquote>
<p>配置完成后可以启动项目，观察logstash窗口会有日志打印出来。</p>
<h2 id="可视化查看"><a href="#可视化查看" class="headerlink" title="可视化查看"></a>可视化查看</h2><p>分别启动Es，Logstash，用户微服务，Kibana。打开kibana的地址：<a href="http://localhost:5601" target="_blank" rel="noopener">http://localhost:5601</a> 默认是没有密码可以直接登陆的。</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507124727.png" alt="Kibana启动界面"></p>
<h4 id="创建索引模式"><a href="#创建索引模式" class="headerlink" title="创建索引模式"></a>创建索引模式</h4><p>我这里使用了汉化，默认为英文。点击<code>发现</code>添加索引。索引名为Logstash配置方案中指定的<code>index</code>。所以可以看到Kibana为我们列出了可用或使用过的索引名。在索引模式的输入框中填入 <code>logstash-test</code>下一步即可。</p>
<blockquote>
<p>索引名称可以使用匹配规则，可以匹配多个索引。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125024.png" alt="创建索引"></p>
<p>下一步需要选择过滤字段，这里我们先选择时间戳，并点击创建索引模式。创建完成后出现如下<code>系统管理&gt;索引模式界面</code>界面即创建成功，这里列出了可用的过滤字段，并可以在些删除该索引模式。</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125128.png" alt="索引创建成功"></p>
<h4 id="查看数据"><a href="#查看数据" class="headerlink" title="查看数据"></a>查看数据</h4><p>点击<code>发现</code>这里我们可以看到刚刚新建的索引模式的数据。为了测试效果我们访问项目：<a href="http://localhost:8000/1多刷新几次再次返回`发现`界面查看，可以看到项目的日志已经过来了。下方可以看到日志内容，柱形图可以看到时间点上日志统计，左边为可显示的字段。可以把左边的字段加到下方进入展示。" target="_blank" rel="noopener">http://localhost:8000/1多刷新几次再次返回`发现`界面查看，可以看到项目的日志已经过来了。下方可以看到日志内容，柱形图可以看到时间点上日志统计，左边为可显示的字段。可以把左边的字段加到下方进入展示。</a></p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125147.png" alt="查看数据"></p>
<h4 id="添加筛选器"><a href="#添加筛选器" class="headerlink" title="添加筛选器"></a>添加筛选器</h4><p>我们可以添加筛选器<code>message</code>筛选出我们打印的日志</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125205.png" alt="添加筛选器"></p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125220.png" alt="查找message"></p>
<h4 id="可视化分析"><a href="#可视化分析" class="headerlink" title="可视化分析"></a>可视化分析</h4><p>在可视化界面中，我们添加一些视图。</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125236.png" alt="可视化"></p>
<p>通过一些条件定制，最后把视图放到仪表盘查看</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/master/img/20190507125252.png" alt="仪表盘"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上只是简单的记录了下ELK的搭建与基本使用，对于生产部署还需要做一些配置。在学习过程中找到一些资料分享：</p>
<ul>
<li><a href="http://www.code123.cc/docs/kibana-logstash/v3/index.html" target="_blank" rel="noopener">Kibana 3指南</a></li>
<li><a href="https://www.cnblogs.com/iiiiher/p/7929379.html" target="_blank" rel="noopener">logstash的最佳实战-项目实战</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjwjw.github.io/posts/6f31418d/">https://hjwjw.github.io/posts/6f31418d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hjwjw.github.io">HJW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Elk/">Elk</a><a class="post-meta__tags" href="/tags/日志管理/">日志管理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/f388013c/"><i class="fa fa-chevron-left">  </i><span>Docker的理解</span></a></div><div class="next-post pull-right"><a href="/posts/6883841/"><span>Spring Cloud Sleuth配合Zipkin实现微服务的跟踪</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By HJW</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>