<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="WebService的简单实现"><meta name="keywords" content="Webservice"><meta name="author" content="HJW"><meta name="copyright" content="HJW"><title>WebService的简单实现 | HJW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3a101c3aa7d1cde834d9d6b197500902";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139524382-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端"><span class="toc-number">1.</span> <span class="toc-text">服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务接口"><span class="toc-number">1.1.</span> <span class="toc-text">服务接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务实现类"><span class="toc-number">1.2.</span> <span class="toc-text">服务实现类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布WebService"><span class="toc-number">1.3.</span> <span class="toc-text">发布WebService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-Spring-Boot-中发布-WebService-服务"><span class="toc-number">1.4.</span> <span class="toc-text">在 Spring Boot 中发布 WebService 服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSDL"><span class="toc-number">2.</span> <span class="toc-text">WSDL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分解"><span class="toc-number">2.1.</span> <span class="toc-text">分解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端"><span class="toc-number">3.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wsimport"><span class="toc-number">4.</span> <span class="toc-text">wsimport</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用"><span class="toc-number">5.</span> <span class="toc-text">调用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/17232182?s=460&amp;v=4"></div><div class="author-info__name text-center">HJW</div><div class="author-info__description text-center">技术总结</div><div class="follow-button"><a href="https://github.com/hjwjw">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HJW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/books">书目</a></span></div><div id="post-info"><div id="post-title">WebService的简单实现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Webservice/">Webservice</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>WebService的简单实现</p>
<a id="more"></a>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>发布一个WebService，只需要几个注解：</p>
<ul>
<li><p>@WebService </p>
<blockquote>
<p>注解在一个类上，声明一个WebServier 对外发布，public 方法都会默认发布</p>
</blockquote>
</li>
<li><p>@WebMethod</p>
<blockquote>
<p>在方法上使用，可以对设置排除某个方法发布 </p>
</blockquote>
</li>
<li><p>@WebResult</p>
<blockquote>
<p>定义方法返回参数说明</p>
</blockquote>
</li>
<li><p>@WebParam</p>
<blockquote>
<p>定义方法接收参数说明</p>
</blockquote>
</li>
</ul>
<p>简单WebService实例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@WebService</span> 注解声明一个WebServier对外发布，public 方法都会默认发布</span></span><br><span class="line"><span class="comment"> * 被声明的类中必须有一个公开的方法，否则发布失败</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebService</span>(</span><br><span class="line">        serviceName = <span class="string">"HelloWorl2"</span>, <span class="comment">//  服务名</span></span><br><span class="line">        targetNamespace = <span class="string">"http://two.hjwjw.github.io"</span>  <span class="comment">//命名空间,默认包名取反</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldTwo</span> </span>&#123;</span><br><span class="line">    <span class="meta">@WebMethod</span>(operationName = <span class="string">"sayHiWithYou"</span>) <span class="comment">//对外发布的方法名</span></span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@WebResult</span>(name = <span class="string">"toYou"</span>) <span class="function">String <span class="title">sayHi</span><span class="params">(@WebParam(name = <span class="string">"youName"</span>)</span> String name) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hi,"</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@WebMethod</span>(exclude = <span class="keyword">true</span>) <span class="comment">//表示排除这个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello,"</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *     protected、private、final、static方法不能对外公开</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">sayLove</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"love you,"</span>+ name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">sayNo</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"No,"</span>+ name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">sayStatic</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Static,"</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">sayFinal</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"final,"</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面定义一个面向接口的WebServic。</p>
<h3 id="服务接口"><a href="#服务接口" class="headerlink" title="服务接口"></a>服务接口</h3><p>  IHelloWorldThree.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.hjwjw.three;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.jws.WebMethod;</span><br><span class="line"><span class="keyword">import</span> javax.jws.WebParam;</span><br><span class="line"><span class="keyword">import</span> javax.jws.WebResult;</span><br><span class="line"><span class="keyword">import</span> javax.jws.WebService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The IHelloWorldThree class.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> hjwjw</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebService</span>(</span><br><span class="line">    serviceName = <span class="string">"HelloWorldThree"</span>,  <span class="comment">//服务名</span></span><br><span class="line">    targetNamespace = <span class="string">"http://three.hjwjw.github.io"</span>  <span class="comment">//命名空间,默认服务接口包名取反</span></span><br><span class="line">           )</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IHelloWorldThree</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@WebMethod</span>(exclude = <span class="keyword">true</span>)</span><br><span class="line">    <span class="function">String <span class="title">sayHi</span><span class="params">(String name)</span> </span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@WebResult</span>(name = <span class="string">"toYou"</span>) <span class="function">String <span class="title">sayHello</span><span class="params">(@WebParam(name = <span class="string">"youName"</span>)</span> String name)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="服务实现类"><a href="#服务实现类" class="headerlink" title="服务实现类"></a>服务实现类</h3><p>HelloWorldThree.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The HelloWorldThree class.</span></span><br><span class="line"><span class="comment"> * 面向接口的简单WebService发布</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebService</span>(endpointInterface = <span class="string">"io.github.hjwjw.three.IHelloWorldThree"</span>) <span class="comment">//设置服务端点接口，指定提供服务的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldThree</span> <span class="keyword">implements</span> <span class="title">IHelloWorldThree</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hi,"</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello,"</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="发布WebService"><a href="#发布WebService" class="headerlink" title="发布WebService"></a>发布WebService</h3><p>app.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        IHelloWorldThree helloWorldThree = <span class="keyword">new</span> HelloWorldThree();</span><br><span class="line">        <span class="comment">//自定义一个服务地址</span></span><br><span class="line">        String address = <span class="string">"http://127.0.0.1:7856/ws/three/hello"</span>;    </span><br><span class="line">        <span class="comment">//使用端点服务，将对象绑定到一个地址和端口，同时必须在端口后给服务取一个名称</span></span><br><span class="line">        Endpoint.publish(address,helloWorldThree);</span><br><span class="line">        <span class="comment">//WebService服务说明文档wsdl地址</span></span><br><span class="line">        System.out.println(<span class="string">"Wsdl地址："</span> + address + <span class="string">"?wsdl"</span>);      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h3 id="在-Spring-Boot-中发布-WebService-服务"><a href="#在-Spring-Boot-中发布-WebService-服务" class="headerlink" title="在 Spring Boot 中发布 WebService 服务"></a>在 Spring Boot 中发布 WebService 服务</h3><h2 id="WSDL"><a href="#WSDL" class="headerlink" title="WSDL"></a>WSDL</h2><p>WSDL是WebService的说明文档，可以在文档中知道服务提供了哪些方法，哪些参数，参数是什么类型等信息。打开上面发布的wsdl地址如下：</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/resource/img/20190628233025.png" alt="WSDL"></p>
<h3 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h3><blockquote>
<p>一个WSDL文档由四部分组成：</p>
<p>1、types</p>
<p>　　指定了WebService用到的所有数据类型<br>2、message</p>
<p>　　指明一个操作所用到的数据类型。</p>
<p>　　sayHi是指sayHi方法的输入操作用到的数据类型，sayHiResponse是指sayHi的输出操作用到的数据类型。二者的element元素指出了与types中对应到的具体类型。</p>
<p>3、portType</p>
<p>　　指出了这个WebService所有支持的操作，就是说有哪些方法可供调用。</p>
<p>　　这里支持一个sayHi调用，它的输入和输出对应到sayHi和sayHiResponse这个两个数据类型。</p>
<p>4、binding</p>
<p>　　soap12:binding元素的transport指明传输协议，这里是http协议。</p>
<p>　　operation 指明要暴露给外界调用的操作。</p>
<p>　　use属性指定输入输出的编码方式，这里没有指定编码。</p>
<p>5、services</p>
<p>　　指定服务的一些信息，主要是指定服务的访问路径。</p>
</blockquote>
<p>与下方的客户端调用联系,可以看出我们在使用客户端调用时应按如下步骤：</p>
<ul>
<li><p>创建服务实例</p>
</li>
<li><p>使用服务实例调用port 再调用到具体方法</p>
</li>
</ul>
<p><img src="https://wx4.sinaimg.cn/mw690/005RGBbLly1fwv4nqb5cpj30hq0aon0s.jpg" alt="这里写图片描述"></p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>使用Java自带的命令生成客户端代码。</p>
<h2 id="wsimport"><a href="#wsimport" class="headerlink" title="wsimport"></a>wsimport</h2><p>cmd 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsimport -s . http://127.0.0.1:7856/ws/three/hello?wsdl</span><br></pre></td></tr></table></figure>
<blockquote>
<p>wsimport命令用法<br>wsimport [options] WSDL_URI<br>比较常用的[options]有： </p>
<ol>
<li>-d <directory><br>在指定的目录生成class文件 </directory></li>
<li>-clientjar <jarfile><br>在当前目录生成jar文件，结合-d <directory>可以在指定的目录生成jar文件 </directory></jarfile></li>
<li>-s <directory><br>在指定的目录生成java源文件 , 使用一个 <code>.</code> 表示当前目录</directory></li>
<li>-p <pkg><br>指定生成文件的包结构 </pkg></li>
<li>-keep<br>在生成class文件，或者jar包时，同时保留java源文件</li>
</ol>
</blockquote>
<p>生成后如下图:</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/resource/img/20190628234549.png" alt="wsimport生成客户端代码"></p>
<p>我们可以直接使用class文件，也可以把java文件放入项目里。</p>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过wsimport 解析WSDL生成客户端代码调用WebService服务 </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HelloWorldThreeService helloWorldThreeService = <span class="keyword">new</span> HelloWorldThreeService();</span><br><span class="line">        String toyou = helloWorldThreeService.getHelloWorldThreePort().sayHello(<span class="string">"HJW"</span>);</span><br><span class="line">        System.out.println(toyou);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回如下:</p>
<p><img src="https://raw.githubusercontent.com/hjwjw/hjwjw.github.io/resource/img/20190628235123.png" alt="客户端调用返回"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjwjw.github.io/posts/9c73294c/">https://hjwjw.github.io/posts/9c73294c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hjwjw.github.io">HJW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Webservice/">Webservice</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/7fc60b16/"><i class="fa fa-chevron-left">  </i><span>Git常见问题记录</span></a></div><div class="next-post pull-right"><a href="/posts/9fd8791d/"><span>WebService原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By HJW</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>